{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug DexScript",
        "program": "${workspaceFolder}/index.js",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
  