{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "⚡ Debug TS via ts-node",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/src/index.ts",
        "runtimeArgs": ["--loader", "ts-node/esm"],
        "runtimeExecutable": "node",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
  